# TTT2StatsApi

./: .gitignore  Dockerfile  GmodSqliteService.cs  Program.cs  README.md  TTT2StatsApi.csproj  TTT2StatsApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
.github/workflows/: docker-build.yml
Controllers/: DamageLogController.cs  PlayerController.cs  RoundController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
sql/: CombatLogQuery.sql  PlayerRoundInfoQuery.sql  RoundCreditTransactionQuery.sql  RoundPlayerDeathsQuery.sql
